<project xmlns="http://maven.apache.org/POM/4.0.0"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.healthmarketscience</groupId>
        <artifactId>openhms-parent</artifactId>
        <version>2.0.2</version>
    </parent>
    <groupId>com.healthmarketscience.sqlbuilder</groupId>
    <artifactId>sqlbuilder</artifactId>
    <name>SQL Query Builders</name>
    <description>Builder style classes for creating SQL queries</description>
    <version>3.0.3-mi</version>
    <url>https://openhms.sourceforge.io/sqlbuilder</url>
    <inceptionYear>2006</inceptionYear>

    <properties>
        <repo.host>repo.metricinsights.com</repo.host>
        <repo.root>var/www/repo.metricinsights.com</repo.root>
    </properties>

    <developers>
        <developer>
            <id>jahlborn</id>
            <name>James Ahlborn</name>
            <email>jahlborn@users.sf.net</email>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Eric Bernstein</name>
            <email>ebernstein@users.sf.net</email>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Kevin Mudrick</name>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Mike DeLaurentis</name>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Jay Liang</name>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Tim McCune</name>
            <email>javajedi@users.sf.net</email>
        </contributor>
        <contributor>
            <name>Rob Di Marco</name>
            <email>robdimarco@users.sf.net</email>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:svn:svn://svn.code.sf.net/p/openhms/code/sqlbuilder/trunk/</connection>
        <!-- read/write svn connection -->
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/openhms/code/sqlbuilder/trunk/</developerConnection>
        <url>http://svn.code.sf.net/p/openhms/code/sqlbuilder/trunk/</url>
    </scm>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkMode>once</forkMode>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                    <links>
                        <list>https://docs.oracle.com/javase/8/docs/api/</list>
                    </links>
                    <source>1.8</source>
                    <stylesheetfile>${basedir}/src/site/javadoc/stylesheet.css</stylesheetfile>
                    <groups>
                        <group>
                            <title>SqlBuilder Core Package</title>
                            <packages>com.healthmarketscience.sqlbuilder</packages>
                        </group>
                        <group>
                            <title>Database Specification Packages</title>
                            <packages>com.healthmarketscience.sqlbuilder.dbspec*</packages>
                        </group>
                        <group>
                            <title>Custom Database Packages</title>
                            <packages>com.healthmarketscience.sqlbuilder.custom*</packages>
                        </group>
                        <group>
                            <title>Utility Package</title>
                            <packages>com.healthmarketscience.common*</packages>
                        </group>
                    </groups>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mi-staging-repository-http</id>
            <url>https://${repo.host}/mvn/staging/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mi-snapshot-repository-http</id>
            <url>https://${repo.host}/mvn/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <url>scpexe://${repo.host}/${repo.root}/mvn/staging/</url>
            <id>mi-staging-repository-ssh</id>
        </repository>
        <snapshotRepository>
            <url>scpexe://${repo.host}/${repo.root}/mvn/snapshot/</url>
            <id>mi-snapshot-repository-ssh</id>
        </snapshotRepository>
    </distributionManagement>
</project>
